// Reggae 4 null
tempo 110 ;
time 4/4 ;

$BD = BASS_DRUM  ; 
$RS = SIDE_STICK  ; 
$SD = ACOUSTIC_SNARE  ; 
$CP = HAND_CLAP  ; 
$CH = CLOSED_HI_HAT  ; 
$LT = HIGH_FLOOR_TOM  ; 
$OH = OPEN_HI_HAT  ; 
$MT = LO_MID_TOM  ; 
$CY = CRASH_CYMBAL_1  ; 
$HT = HI_TOM  ; 
$CB = COWBELL  ; 


// Measure A 
 10 $CH +-+---+-+---$OH ---+-----+--$RS +-----+-----$BD ------+--+--$MT ------------$SD ------------


// Measure B 
 10 $CH +-+---+-+---$OH ---+-----+--$RS +-----+-----$BD --+---+-----$MT ------------$SD ------------


// Break
 10 $CH ---+-----+--$MT ------+++---$SD +++---------$BD ---+-----+--$OH ------------$RS ------------


