// Rhythm_Blues 3 null
tempo 90 ;
time 4/4 ;

$BD = BASS_DRUM  ; 
$RS = SIDE_STICK  ; 
$SD = ACOUSTIC_SNARE  ; 
$CP = HAND_CLAP  ; 
$CH = CLOSED_HI_HAT  ; 
$LT = HIGH_FLOOR_TOM  ; 
$OH = OPEN_HI_HAT  ; 
$MT = LO_MID_TOM  ; 
$CY = CRASH_CYMBAL_1  ; 
$HT = HI_TOM  ; 
$CB = COWBELL  ; 


// Measure A 
 8 $CH +-+-+-+-+-+-+-+-$SD ----+-------+---$BD +--+---+-+-+-+--$HT ----------------$LT ----------------


// Measure B 
 8 $CH +-+++-+++-+++-++$SD ----+-++----+---$BD +-++----+--+----$HT ----------------$LT ----------------


// Break
 8 $CH +--++--+--------$HT ------------++--$SD --+-----+-++--+-$LT -----+----------$BD +--+---+-------+


