// Swing 3 null
tempo 120 ;
time 12/8 ;

$BD = BASS_DRUM  ; 
$RS = SIDE_STICK  ; 
$SD = ACOUSTIC_SNARE  ; 
$CP = HAND_CLAP  ; 
$CH = CLOSED_HI_HAT  ; 
$LT = HIGH_FLOOR_TOM  ; 
$OH = OPEN_HI_HAT  ; 
$MT = LO_MID_TOM  ; 
$CY = CRASH_CYMBAL_1  ; 
$HT = HI_TOM  ; 
$CB = COWBELL  ; 


// Measure A 
 10 $CY +--+--+--+-+$SD ---+-----+--$BD +----++-+--+$OH ------------$MT ------------


// Measure B 
 10 $CY +--+--+--+--$SD ---+-----+--$BD +-+--++-+--+$OH ------------$MT ------------


// Break
 10 $OH +--+--+--+--$MT ----++----++$SD -++----++---$BD +--+--+--+--$CY ------------


