// Twist 2 null
tempo 136 ;
time 4/4 ;

$BD = BASS_DRUM  ; 
$RS = SIDE_STICK  ; 
$SD = ACOUSTIC_SNARE  ; 
$CP = HAND_CLAP  ; 
$CH = CLOSED_HI_HAT  ; 
$LT = HIGH_FLOOR_TOM  ; 
$OH = OPEN_HI_HAT  ; 
$MT = LO_MID_TOM  ; 
$CY = CRASH_CYMBAL_1  ; 
$HT = HI_TOM  ; 
$CB = COWBELL  ; 


// Measure A 
 8 $CH +---+-!-+---!---$SD ----+-!-----!---$BD +-------+-------$MT ----------------


// Measure B 
 8 $CH +-+++-!-+-+-!-+-$SD ----+-!-----!---$BD +-------+-+-----$MT ----------------


// Break
 8 $MT --------+-+-----$SD ----+-!-----!+++$BD +-------+-------$CH ----------------


