CHORD=1
NOTE=2
KEYSIG=3
INSTRUMENTNAME=4
DRUMNAME=5
TEMPO=6
KEY=7
TIME=8
VOICE=9
DRUM=10
PLAY=11
MARKTIME=12
RECALLTIME=13
VAR=14
BARMARKER=15
SEMICOLON=16
COLON=17
LPAREN=18
RPAREN=19
SLASH=20
LBRACKET=21
RBRACKET=22
LBRACE=23
RBRACE=24
ASSIGN=25
TIMES=26
PLUS=27
MINUS=28
NUM=29
DIGIT=30
WS=31
COMMENT=32
LINE_COMMENT=33
WORD=34
'tempo'=6
'key'=7
'time'=8
'voice'=9
'drum'=10
'play'=11
'marktime'=12
'recalltime'=13
'|'=15
';'=16
':'=17
'('=18
')'=19
'/'=20
'['=21
']'=22
'{'=23
'}'=24
'='=25
'X'=26
'+'=27
'-'=28
