TEMPO=1
KEY=2
TIME=3
VOICE=4
DRUM=5
NOTES=6
RHYTHM=7
MARKTIME=8
RECALLTIME=9
VAR=10
KEYSIG=11
CHORD=12
NOTE=13
BARMARKER=14
SEMICOLON=15
COLON=16
LPAREN=17
RPAREN=18
SLASH=19
LBRACKET=20
RBRACKET=21
LBRACE=22
RBRACE=23
ASSIGN=24
TIMES=25
PLUS=26
MINUS=27
INSTRUMENTNAME=28
NUM=29
DIGIT=30
WS=31
COMMENT=32
LINE_COMMENT=33
'tempo'=1
'key'=2
'time'=3
'voice'=4
'drum'=5
'notes'=6
'rhythm'=7
'marktime'=8
'recalltime'=9
'|'=14
';'=15
':'=16
'('=17
')'=18
'/'=19
'['=20
']'=21
'{'=22
'}'=23
'='=24
'X'=25
'+'=26
'-'=27
