CHORD=1
NOTE=2
KEYSIG=3
INSTRUMENTNAME=4
DRUMNAME=5
TEMPO=6
KEY=7
TIME=8
VOICE=9
DRUM=10
MARKTIME=11
RECALLTIME=12
VAR=13
ACCENT=14
ANTIACCENT=15
DYNAMICS=16
BEAT=17
ACCENTED_BEAT=18
FLAM=19
MULTILINE_COMMENT=20
STARTCOMMENT=21
ENDCOMMENT=22
SCRIPT=23
STARTSCRIPT=24
ENDSCRIPT=25
BARMARKER=26
TILDE=27
SEMICOLON=28
COLON=29
LPAREN=30
RPAREN=31
SLASH=32
LBRACKET=33
RBRACKET=34
LBRACE=35
RBRACE=36
ASSIGN=37
TIMES=38
PLUS=39
MINUS=40
CARET=41
EXCLAMATION=42
ASTERISK=43
NUM=44
DIGIT=45
WS=46
LINE_COMMENT=47
WORD=48
UNMATCHED=49
'/*'=21
'*/'=22
'|'=26
'~'=27
';'=28
':'=29
'('=30
')'=31
'/'=32
'['=33
']'=34
'{'=35
'}'=36
'='=37
'X'=38
'+'=39
'-'=40
'^'=41
'!'=42
'*'=43
