token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/*'
'*/'
null
null
null
'|'
'~'
';'
':'
'('
')'
'/'
'['
']'
'{'
'}'
'='
'X'
'+'
'-'
'^'
'!'
'*'
null
null
null
null
null
null

token symbolic names:
null
CHORD
NOTE
KEYSIG
INSTRUMENTNAME
DRUMNAME
TEMPO
KEY
TIME
VOICE
DRUM
MARKTIME
RECALLTIME
VAR
ACCENT
ANTIACCENT
DYNAMICS
BEAT
ACCENTED_BEAT
FLAM
MULTILINE_COMMENT
STARTCOMMENT
ENDCOMMENT
SCRIPT
STARTSCRIPT
ENDSCRIPT
BARMARKER
TILDE
SEMICOLON
COLON
LPAREN
RPAREN
SLASH
LBRACKET
RBRACKET
LBRACE
RBRACE
ASSIGN
TIMES
PLUS
MINUS
CARET
EXCLAMATION
ASTERISK
NUM
DIGIT
WS
LINE_COMMENT
WORD
UNMATCHED

rule names:
song
globalElement
songElement
playCommand
playable
varDef
assignable
voice
notes
notesElement
voiceChange
groupedNotes
note
chord
rhythm
rhythmElement
drumChange
beat
groupedRhythm
tempo
keysig
timesig
parallelNotes
parallelNotesElement
timeBookmark
timeRecall
timeSet


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 243, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 6, 5, 81, 10, 5, 13, 5, 14, 5, 82, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 3, 10, 6, 10, 105, 10, 10, 13, 10, 14, 10, 106, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 118, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 128, 10, 13, 3, 14, 7, 14, 131, 10, 14, 12, 14, 14, 14, 134, 11, 14, 3, 14, 7, 14, 137, 10, 14, 12, 14, 14, 14, 140, 11, 14, 5, 14, 142, 10, 14, 3, 14, 3, 14, 3, 15, 7, 15, 147, 10, 15, 12, 15, 14, 15, 150, 11, 15, 3, 15, 7, 15, 153, 10, 15, 12, 15, 14, 15, 156, 11, 15, 5, 15, 158, 10, 15, 3, 15, 3, 15, 3, 16, 6, 16, 163, 10, 16, 13, 16, 14, 16, 164, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 175, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 7, 19, 181, 10, 19, 12, 19, 14, 19, 184, 11, 19, 3, 19, 7, 19, 187, 10, 19, 12, 19, 14, 19, 190, 11, 19, 5, 19, 192, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 198, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 205, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 223, 10, 24, 13, 24, 14, 24, 224, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 3, 3, 2, 6, 7, 2, 259, 2, 59, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 234, 3, 2, 2, 2, 54, 238, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 65, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 5, 6, 4, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 74, 5, 42, 22, 2, 71, 74, 5, 44, 23, 2, 72, 74, 5, 40, 21, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 78, 5, 12, 7, 2, 76, 78, 5, 8, 5, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 81, 5, 10, 6, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 90, 5, 18, 10, 2, 85, 90, 5, 30, 16, 2, 86, 90, 5, 50, 26, 2, 87, 90, 5, 52, 27, 2, 88, 90, 5, 54, 28, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 7, 15, 2, 2, 92, 93, 7, 39, 2, 2, 93, 94, 5, 14, 8, 2, 94, 95, 7, 30, 2, 2, 95, 13, 3, 2, 2, 2, 96, 100, 5, 16, 9, 2, 97, 100, 5, 18, 10, 2, 98, 100, 5, 30, 16, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 105, 5, 20, 11, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 19, 3, 2, 2, 2, 108, 118, 5, 26, 14, 2, 109, 118, 5, 28, 15, 2, 110, 118, 7, 28, 2, 2, 111, 118, 5, 46, 24, 2, 112, 118, 5, 22, 12, 2, 113, 118, 5, 24, 13, 2, 114, 118, 7, 15, 2, 2, 115, 118, 7, 18, 2, 2, 116, 118, 7, 25, 2, 2, 117, 108, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 21, 3, 2, 2, 2, 119, 120, 7, 11, 2, 2, 120, 121, 7, 15, 2, 2, 121, 23, 3, 2, 2, 2, 122, 123, 7, 32, 2, 2, 123, 124, 5, 18, 10, 2, 124, 127, 7, 33, 2, 2, 125, 126, 7, 40, 2, 2, 126, 128, 7, 46, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 25, 3, 2, 2, 2, 129, 131, 7, 16, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 142, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 7, 17, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 4, 2, 2, 144, 27, 3, 2, 2, 2, 145, 147, 7, 16, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 158, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 7, 17, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 3, 2, 2, 160, 29, 3, 2, 2, 2, 161, 163, 5, 32, 17, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 175, 5, 36, 19, 2, 167, 175, 7, 28, 2, 2, 168, 175, 5, 34, 18, 2, 169, 175, 7, 46, 2, 2, 170, 175, 5, 38, 20, 2, 171, 175, 7, 15, 2, 2, 172, 175, 7, 18, 2, 2, 173, 175, 7, 25, 2, 2, 174, 166, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 33, 3, 2, 2, 2, 176, 177, 7, 12, 2, 2, 177, 178, 7, 15, 2, 2, 178, 35, 3, 2, 2, 2, 179, 181, 7, 16, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 192, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 7, 17, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 198, 7, 19, 2, 2, 194, 198, 7, 20, 2, 2, 195, 198, 7, 21, 2, 2, 196, 198, 7, 42, 2, 2, 197, 191, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 37, 3, 2, 2, 2, 199, 200, 7, 32, 2, 2, 200, 201, 5, 30, 16, 2, 201, 204, 7, 33, 2, 2, 202, 203, 7, 40, 2, 2, 203, 205, 7, 46, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 39, 3, 2, 2, 2, 206, 207, 7, 8, 2, 2, 207, 208, 7, 46, 2, 2, 208, 209, 7, 30, 2, 2, 209, 41, 3, 2, 2, 2, 210, 211, 7, 9, 2, 2, 211, 212, 7, 5, 2, 2, 212, 213, 7, 30, 2, 2, 213, 43, 3, 2, 2, 2, 214, 215, 7, 10, 2, 2, 215, 216, 7, 46, 2, 2, 216, 217, 7, 34, 2, 2, 217, 218, 7, 46, 2, 2, 218, 219, 7, 30, 2, 2, 219, 45, 3, 2, 2, 2, 220, 222, 7, 37, 2, 2, 221, 223, 5, 48, 25, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 38, 2, 2, 227, 47, 3, 2, 2, 2, 228, 229, 7, 4, 2, 2, 229, 49, 3, 2, 2, 2, 230, 231, 7, 13, 2, 2, 231, 232, 7, 31, 2, 2, 232, 233, 7, 15, 2, 2, 233, 51, 3, 2, 2, 2, 234, 235, 7, 14, 2, 2, 235, 236, 7, 31, 2, 2, 236, 237, 7, 15, 2, 2, 237, 53, 3, 2, 2, 2, 238, 239, 7, 46, 2, 2, 239, 240, 7, 31, 2, 2, 240, 241, 7, 46, 2, 2, 241, 55, 3, 2, 2, 2, 26, 59, 65, 73, 77, 82, 89, 99, 106, 117, 127, 132, 138, 141, 148, 154, 157, 164, 174, 182, 188, 191, 197, 204, 224]