CHORD=1
NOTE=2
KEYSIG=3
INSTRUMENTNAME=4
DRUMNAME=5
TEMPO=6
KEY=7
TIME=8
VOICE=9
DRUM=10
MARKTIME=11
RECALLTIME=12
VAR=13
ACCENT=14
DYNAMICS=15
MULTILINE_COMMENT=16
STARTCOMMENT=17
ENDCOMMENT=18
BARMARKER=19
SEMICOLON=20
COLON=21
LPAREN=22
RPAREN=23
SLASH=24
LBRACKET=25
RBRACKET=26
LBRACE=27
RBRACE=28
ASSIGN=29
TIMES=30
PLUS=31
MINUS=32
CARET=33
NUM=34
DIGIT=35
WS=36
LINE_COMMENT=37
WORD=38
UNMATCHED=39
'tempo'=6
'key'=7
'time'=8
'voice'=9
'drum'=10
'marktime'=11
'recalltime'=12
'/*'=17
'*/'=18
'|'=19
';'=20
':'=21
'('=22
')'=23
'/'=24
'['=25
']'=26
'{'=27
'}'=28
'='=29
'X'=30
'+'=31
'-'=32
'^'=33
