DRUM=10
VAR=13
MINUS=40
SEMICOLON=28
MULTILINE_COMMENT=20
WORD=48
LPAREN=30
BEAT=17
RPAREN=31
CARET=41
SCRIPT=23
LINE_COMMENT=47
RBRACE=36
STARTCOMMENT=21
DYNAMICS=16
TEMPO=6
RECALLTIME=12
KEY=7
LBRACE=35
PLUS=39
INSTRUMENTNAME=4
ENDCOMMENT=22
BARMARKER=26
ASSIGN=37
DRUMNAME=5
STARTSCRIPT=24
FLAM=19
NOTE=2
ACCENTED_BEAT=18
WS=46
KEYSIG=3
TIMES=38
NUM=44
ENDSCRIPT=25
SLASH=32
LBRACKET=33
ASTERISK=43
TIME=8
COLON=29
RBRACKET=34
DIGIT=45
CHORD=1
ANTIACCENT=15
ACCENT=14
VOICE=9
UNMATCHED=49
EXCLAMATION=42
TILDE=27
MARKTIME=11
'-'=40
'+'=39
'*'=43
')'=31
'('=30
'*/'=22
'!'=42
'~'=27
'^'=41
']'=34
'}'=36
'='=37
'|'=26
';'=28
'['=33
'{'=35
':'=29
'X'=38
'/*'=21
'/'=32
