CHORD=1
NOTE=2
KEYSIG=3
INSTRUMENTNAME=4
DRUMNAME=5
TEMPO=6
KEY=7
TIME=8
VOICE=9
DRUM=10
MARKTIME=11
RECALLTIME=12
VAR=13
MULTILINE_COMMENT=14
STARTCOMMENT=15
ENDCOMMENT=16
BARMARKER=17
SEMICOLON=18
COLON=19
LPAREN=20
RPAREN=21
SLASH=22
LBRACKET=23
RBRACKET=24
LBRACE=25
RBRACE=26
ASSIGN=27
TIMES=28
PLUS=29
MINUS=30
NUM=31
DIGIT=32
WS=33
LINE_COMMENT=34
WORD=35
UNMATCHED=36
'tempo'=6
'key'=7
'time'=8
'voice'=9
'drum'=10
'marktime'=11
'recalltime'=12
'/*'=15
'*/'=16
'|'=17
';'=18
':'=19
'('=20
')'=21
'/'=22
'['=23
']'=24
'{'=25
'}'=26
'='=27
'X'=28
'+'=29
'-'=30
